======================================================================
STATISTIQUES DESCRIPTIVES - Robot Agricole
Date: 2026-06-18 06:57:39
======================================================================

--- APERCU DU DATASET ---
Dimensions: 1697 lignes, 8 colonnes
Types de cultures: 15
Cultures presentes: Soyabeans, apple, banana, beans, coffee, cotton, cowpeas, grapes, groundnuts, maize, mango, orange, peas, rice, watermelon

--- STATS NUMERIQUES ---
              N         P         K  temperature  humidite        pH  precipitation
count  1697.000  1697.000  1697.000     1697.000  1697.000  1697.000       1697.000
mean     52.647    58.126    52.031       24.712    65.849     6.439         99.365
std      38.537    34.164    57.069        4.910    24.433     0.870         50.436
min       0.000     5.000     5.000        8.826    14.258     3.505          5.315
25%      21.000    36.000    19.000       21.631    51.279     5.861         66.839
50%      37.000    54.000    27.000       24.910    77.906     6.354         93.123
75%      90.000    72.000    52.000       27.835    83.856     6.933        115.356
max     140.000   145.000   205.000       41.949    94.964     9.935        298.560

--- STATS CATEGORIELLES ---
       culture
count     1697
unique      15
top       rice
freq       139

--- VALEURS MANQUANTES ---
               Valeurs manquantes  Pourcentage (%)
N                               0              0.0
P                               0              0.0
K                               0              0.0
temperature                     0              0.0
humidite                        0              0.0
pH                              0              0.0
precipitation                   0              0.0
culture                         0              0.0

--- DISTRIBUTION PAR CULTURE ---
Culture              Effectif   %         
----------------------------------------
rice                 139        8.2%
Soyabeans            130        7.7%
banana               130        7.7%
beans                125        7.4%
cowpeas              122        7.2%
orange               122        7.2%
maize                119        7.0%
coffee               110        6.5%
peas                 100        5.9%
groundnuts           100        5.9%
mango                100        5.9%
grapes               100        5.9%
watermelon           100        5.9%
apple                100        5.9%
cotton               100        5.9%

--- STATS DE LA BASE DE REFERENCE JSON ---
Culture              pH_opt   N_opt    P2O5_opt   K2O_opt    T_min    T_max   
------------------------------------------------------------------------
Arachide             6.0      22       40         42         22.0     32      
Banane plantain      6.2      300      50         400        20.0     35      
Cacao                5.8      90       25         75         21.0     32      
Cafe                 6.2      200      60         185        14.0     28      
Coton                6.3      105      35         65         22.0     36      
Fonio                6.0      20       15         10         22.0     27      
Haricot              6.5      45       50         30         16.0     25      
Igname               6.1      95       35         110        18.0     32      
Mais                 6.0      100      45         42         16.0     33      
Manioc               6.8      104      45         105        20.0     29      
Mil                  5.8      45       22         22         25.0     35      
Niebe                6.5      25       38         25         20.0     35      
Patate douce         6.0      90       80         160        18.0     28      
Riz                  6.5      90       45         45         20.0     35      
Sesame               6.5      52       42         30         20.0     30      
Sorgho               6.5      105      40         35         22.0     35      
Soja                 7.43     40       155        96         17.0     21      
Pomme                6.0      20       304        241        21.0     24      
Raisin               6.0      20       304        241        8.8      42      
Mangue               5.74     20       63         36         27.0     36      
Orange               7.0      20       40         12         10.0     35      
Pois                 6.0      20       155        24         18.0     37      
Pasteque             6.48     100      40         60         24.0     27      
Banane dessert       5.5      100      189        60         25.0     30      
Ble                  6.8      115      65         60         15.0     24      
Tomate               6.2      140      80         200        18.0     28      
Oignon               6.4      90       60         115        13.0     24      
Carotte              6.0      80       65         140        15.0     22      
Chou                 6.5      160      80         150        15.0     20      
Canne a sucre        6.5      225      90         185        25.0     35      
Palmier a huile      5.5      150      75         275        24.0     30      
Ananas               5.0      150      60         225        22.0     30      
Papaye               6.2      200      80         200        22.0     30      
Avocat               6.2      150      65         150        20.0     28      
Poivron              6.2      125      65         175        20.0     28      
Concombre            6.2      100      65         125        20.0     28      
Aubergine            6.0      140      80         200        22.0     30      
Laitue               6.5      80       50         125        10.0     20      
Fraise               6.0      100      65         150        15.0     22      
Haricot vert         6.5      30       50         60         18.0     25      
Gombo                6.4      100      60         115        24.0     30      

--- STATS iSDA SOIL DATA ---
Total echantillons: 49225
Colonne EC: 2109 valeurs non-nulles
count    2109.000000
mean        0.670986
std         0.236122
min         0.191790
25%         0.497483
50%         0.640053
75%         0.801802
max         2.068690

======================================================================
FIN DU RAPPORT
